<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Colégio Valsassina</title>
<style type="text/css">

		.ReadMsgBody{width:100%;}

		.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{background-color:transparent !important;border:none !important;color:inherit !important;}

		
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;} 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 1em 0;}
    h1, h2, h3, h4, h5, h6 {color: black !important;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
      color: red !important; 
     }
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
      color: purple !important;
    }
    table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a:link, a:visited, a span {color: #ffffff; font-weight:normal;text-decoration:none!important;}
		
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#101010;
			font-weight:normal;
			text-decoration:none!important;
		}
		.bodyContent a .yshortcuts /* Yahoo! Mail Override */{ color:#101010; font-weight:normal;text-decoration:none!important;}

    @media only screen and (max-device-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: black;  
            pointer-events: none;
            cursor: default;
          }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;  
            pointer-events: auto;
            cursor: default;
          }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; 
            pointer-events: none;
            cursor: default;
          }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    </style>
</head>

<body style="margin: 0 0 0 0; padding: 0 0 0 0;">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td class="bodyContent" height="30" style="text-align:center;color:#fff; font-family: Arial; font-size: 11px; line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; color: #667a8d;">Se n&atilde;o consegue visualizar o conte&uacute;do, <a href="#" class="external" style="color: #667a8d; font-family:Arial, sans-serif; font-style:normal;" target="_blank">clique aqui</a></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td width="335" height="153" style="background-color: #113048; margin: 0 0 0 0; padding: 0 0 0 0; "><img alt="Ano lectivo 2014/2015 Estão abertas as pré-inscrições até 31 de Março" src="img/nl_10.jpg" width="335" height="153" border="0" style="margin: 0 0 0 0; padding: 0 0 0 0; display:block;" /></td>
          <td width="149" height="153" style="background-color: #113048; margin: 0 0 0 0; padding: 0 0 0 0;">
            <table width="248" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
              <tr>
                <td width="248" height="82" style="background-color: #113048; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
              </tr>
              <tr>
                <td width="248" height="30" class="bodyContent" style="text-align:right;color:#fff; font-family: Arial; font-size: 14px; line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; color: #ffffff;">Newsletter</td>
              </tr>
              <tr>
                <td width="248" height="30" class="bodyContent" style="text-align:right;color:#fff; font-family: Arial; font-size: 18px; line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; color: #ffffff;">FEVEREIRO 2014</td>
              </tr>
              <tr>
                <td width="248" height="15" style="background-color: #113048; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
              </tr>
            </table>
          </td>
          <td width="18" height="153" style="background-color: #113048; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td width="600" height="438" style="background-color: #ffffff; margin: 0 0 0 0; padding: 0 0 0 0; "><img alt="Ano lectivo 2014/2015 Estão abertas as pré-inscrições até 31 de Março" src="img/nl_03a.jpg" width="600" height="438" border="0" style="margin: 0 0 0 0; padding: 0 0 0 0; display:block;" /></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">  
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td style="background-color: #ffffff; margin: 0 0 0 0; padding: 0 0 0 0; " width="600" height="16"></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="left" style="margin: 0 0 0 0; padding: 0 0 0 0;">
      <table width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="22" style="background-color: #ffffff; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="570" height="22" style="background-color: #ffffff; font-family: Arial; font-weight: bold; color: #333333; font-size: 13px;line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" >DESTAQUE DO MES</td>
          <td width="15" height="22" style="background-color: #ffffff; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
	
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">
      <table width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="16" style="background-color: #ffffff; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="570" height="16" style="background-color: #ffffff; font-family: Arial; color: #868686; font-size: 13px; font-style:italic; line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" >8 Fevereiro 2014</td>
          <td width="15" height="16" style="background-color: #ffffff; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">
      <table width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="70" style="background-color: #ffffff; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="570" height="70" style="background-color: #ffffff; font-family: Arial; color: #333333; font-size: 24px; font-weight:bold; line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" >ESPAÇO QUINTA<br />TURPIS QUIS MALESUADA</td>
          <td width="15" height="70" style="background-color: #ffffff; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0;">
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="42" style="background-color: #ffffff; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="570" style="background-color: #ffffff; font-family: Arial; color: #333333; font-size: 13px;line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" >DESTAQUE DO MES SUt semper mattis elit. Integer fermentum neque egestas<br />orci. Sed nec pede ac mi dapibus suscipit.Phasellus sodales<br />laoreet dui. Nullam consectetuer eleifend sapien. Aliquam</td>
          <td width="15" height="42" style="background-color: #ffffff; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">  
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td style="background-color: #ffffff; margin: 0 0 0 0; padding: 0 0 0 0; " width="600" height="16"></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0;">
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="39" style="background-color: #ffffff; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="39" style="background-color: #ffffff; font-family: Arial; color: #333333; font-size: 13px;line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" ><img alt="ver link" src="img/arrow.jpg" width="39" height="39" border="0" style="margin: 0 0 0 0; padding: 0 0 0 0; display:block;" /></td>
          <td width="15" height="39" style="background-color: #ffffff; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="516" style="background-color: #ffffff; font-family: Arial; color: #e9532b; font-weight: bold; font-size: 16px;line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" ><a href="#" target="_blank" style="text-decoration:none; color: #e9532b; line-height:100%; cursor: pointer;">LER MAIS SOBRE O <br />
          ESPAÇO DA QUINTA</a></td>
          <td width="15" height="39" style="background-color: #ffffff; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">  
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td style="background-color: #ffffff; margin: 0 0 0 0; padding: 0 0 0 0; " width="600" height="16"></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <!---->
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">  
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; " width="600" height="16"></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="left" style="margin: 0 0 0 0; padding: 0 0 0 0;">
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="22" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="570" height="22" style="background-color: #e8e6e2; font-family: Arial; font-weight: bold; color: #e9532b; font-size: 13px;line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" >VALSASSINA</td>
          <td width="15" height="22" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
	
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="16" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="570" height="16" style="background-color: #e8e6e2; font-family: Arial; color: #868686; font-size: 13px; font-style:italic; line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" >8 Fevereiro 2014</td>
          <td width="15" height="16" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="70" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="364" height="70" valign="top" style="background-color: #e8e6e2; font-family: Arial; color: #333333; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" >
          <p style="font-size: 24px; font-weight:bold; line-height:100%;">ESPAÇO QUINTA<br />TURPIS QUIS MALESUADA</p>
          <p style="font-size: 13px; line-height:100%;">DESTAQUE DO MES SUt semper mattis elit. Integer fermentum neque egestas<br />orci. Sed nec pede ac mi dapibus suscipit.Phasellus sodales<br />laoreet dui. Nullam consectetuer eleifend sapien. Aliquam</p>
          </td>
          <td width="15" height="70" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="191" height="187" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "><img alt="imagem" src="img/nl_06.jpg" width="191" height="187" border="0" style="margin: 0 0 0 0; padding: 0 0 0 0; display:block;" /></td>
          <td width="15" height="70" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
 
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">  
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; " width="600" height="16"></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0;">
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="39" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="39" style="background-color: #e8e6e2; font-family: Arial; color: #333333; font-size: 13px;line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" ><img alt="ver link" src="img/arrow.jpg" width="39" height="39" border="0" style="margin: 0 0 0 0; padding: 0 0 0 0; display:block;" /></td>
          <td width="15" height="39" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="516" style="background-color: #e8e6e2; font-family: Arial; color: #e9532b; font-weight: bold; font-size: 16px;line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" ><a href="#" target="_blank" style="text-decoration:none; color: #e9532b; line-height:100%; cursor: pointer;">LER MAIS SOBRE O <br />
          ESPAÇO DA QUINTA</a></td>
          <td width="15" height="39" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">  
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; " width="600" height="16"></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <!---->
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">  
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; " width="600" height="16"></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="left" style="margin: 0 0 0 0; padding: 0 0 0 0;">
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="22" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="570" height="22" style="background-color: #e8e6e2; font-family: Arial; font-weight: bold; color: #e9532b; font-size: 13px;line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" >VALSASSINA</td>
          <td width="15" height="22" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
	
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="16" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="570" height="16" style="background-color: #e8e6e2; font-family: Arial; color: #868686; font-size: 13px; font-style:italic; line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" >8 Fevereiro 2014</td>
          <td width="15" height="16" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="70" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="364" height="70" valign="top" style="background-color: #e8e6e2; font-family: Arial; color: #333333; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" >
          <p style="font-size: 24px; font-weight:bold; line-height:100%;">ESPAÇO QUINTA<br />TURPIS QUIS MALESUADA</p>
          <p style="font-size: 13px; line-height:100%;">DESTAQUE DO MES SUt semper mattis elit. Integer fermentum neque egestas<br />orci. Sed nec pede ac mi dapibus suscipit.Phasellus sodales<br />laoreet dui. Nullam consectetuer eleifend sapien. Aliquam</p>
          </td>
          <td width="15" height="70" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="191" height="374" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "><img alt="imagem" src="img/nl_07.jpg" width="191" height="187" border="0" style="margin: 0 0 0 0; padding: 0 0 0 0; display:block;" />
<br /><br />
<img alt="imagem" src="img/nl_08.jpg" width="191" height="187" border="0" style="margin: 0 0 0 0; padding: 0 0 0 0; display:block;" /></td>
          <td width="15" height="70" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
 
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">  
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; " width="600" height="16"></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0;">
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="39" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="39" style="background-color: #e8e6e2; font-family: Arial; color: #333333; font-size: 13px;line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" ><img alt="ver link" src="img/arrow.jpg" width="39" height="39" border="0" style="margin: 0 0 0 0; padding: 0 0 0 0; display:block;" /></td>
          <td width="15" height="39" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="516" style="background-color: #e8e6e2; font-family: Arial; color: #e9532b; font-weight: bold; font-size: 16px;line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" ><a href="#" target="_blank" style="text-decoration:none; color: #e9532b; line-height:100%; cursor: pointer;">LER MAIS SOBRE O <br />
          ESPAÇO DA QUINTA</a></td>
          <td width="15" height="39" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">  
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; " width="600" height="16"></td>
        </tr>
      </table>
    </td>
  </tr>
  <!---->
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">  
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; " width="600" height="16"></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="left" style="margin: 0 0 0 0; padding: 0 0 0 0;">
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="22" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="570" height="22" style="background-color: #e8e6e2; font-family: Arial; font-weight: bold; color: #e9532b; font-size: 13px;line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" >VALSASSINA</td>
          <td width="15" height="22" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
	
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="16" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="570" height="16" style="background-color: #e8e6e2; font-family: Arial; color: #868686; font-size: 13px; font-style:italic; line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" >8 Fevereiro 2014</td>
          <td width="15" height="16" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="70" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="364" height="70" valign="top" style="background-color: #e8e6e2; font-family: Arial; color: #333333; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" >
          <p style="font-size: 24px; font-weight:bold; line-height:100%;">ESPAÇO QUINTA<br />TURPIS QUIS MALESUADA</p>
          <p style="font-size: 13px; line-height:100%;">DESTAQUE DO MES SUt semper mattis elit. Integer fermentum neque egestas<br />orci. Sed nec pede ac mi dapibus suscipit.Phasellus sodales<br />laoreet dui. Nullam consectetuer eleifend sapien. Aliquam</p>
          </td>
          <td width="15" height="70" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="191" height="289" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "><img alt="imagem" src="img/nl_09.jpg" width="191" height="289" border="0" style="margin: 0 0 0 0; padding: 0 0 0 0; display:block;" /></td>
          <td width="15" height="70" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
 
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">  
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; " width="600" height="16"></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0;">
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
        	<td width="15" height="39" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="39" style="background-color: #e8e6e2; font-family: Arial; color: #333333; font-size: 13px;line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" ><img alt="ver link" src="img/arrow.jpg" width="39" height="39" border="0" style="margin: 0 0 0 0; padding: 0 0 0 0; display:block;" /></td>
          <td width="15" height="39" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td width="516" style="background-color: #e8e6e2; font-family: Arial; color: #e9532b; font-weight: bold; font-size: 16px;line-height:100%; margin: 0 0 0 0; padding: 0 0 0 0; text-align: left;" ><a href="#" target="_blank" style="text-decoration:none; color: #e9532b; line-height:100%; cursor: pointer;">LER MAIS SOBRE O <br />
          ESPAÇO DA QUINTA</a></td>
          <td width="15" height="39" style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">  
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td style="background-color: #e8e6e2; margin: 0 0 0 0; padding: 0 0 0 0; " width="600" height="16"></td>
        </tr>
      </table>
    </td>
  </tr>
  <!---->

  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td width="600" height="200" style="background-color: #0b111f; margin: 0 0 0 0; padding: 0 0 0 0;  ">
            <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
              <tr>
                <td width="41" style="margin: 0 0 0 0; padding: 0 0 0 0; "></td>
                <td style="color:#f4f9fd; font-family: Arial; font-size: 12px;line-height:130%; margin: 0 0 0 0; padding: 0 0 0 0; "><p style="font-family: Arial; font-style: bold; font-size: 13px;line-height:100%;margin:0;">MORADA</p><span style="line-height:50%;"><br /><br /></span>Colégio Valsassina<br />Quinta das Teresinhas<br />1959-010 LISBOA<br />Portugal<br />GPS: 38.753149, -9.122862</td>
                <td width="54"></td>
                <td style="color:#f4f9fd; font-family: Arial; font-size: 12px;line-height:130%;margin: 0 0 0 0; padding: 0 0 0 0; "><p style="font-family: Arial; font-style: bold; font-size: 13px;margin:0;">CONTACTOS</p><span style="line-height:50%;"><br /><br /></span><a href="mailTo:m.sec.pedagogica@valsassina.com" style="text-decoration:none; color: #f4f9fd;">m.sec.pedagogica<br />@valsassina.com</a><br /><br />218 310 900<br />218 370 304</td>
                <td width="64" style="margin: 0 0 0 0; padding: 0 0 0 0; "></td>
                <td style="margin: 0 0 0 0; padding: 0 0 0 0; "><img alt="cerificados" src="img/nl_04.jpg" border="0" style="display:block;"/></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>  
  </tr>

  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="background-color: #252935; color: #fff; border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td width="26" height="43" style="margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td style="font-family: Arial; font-size: 13px;line-height:100%;margin: 0 0 0 0; padding: 0 0 0 0; "><a href="#" style="text-decoration: none; color: #fff; cursor: pointer;">CVALSASSINA.PT</a></td>
          <td width="342" height="43" style="margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td style="margin: 0 0 0 0; padding: 0 0 0 0; "><a href="#" target="blank" style=" cursor: pointer;"><img alt="facebook" src="img/ico-fb.jpg" border="0" style="display:block;margin: 0 0 0 0; padding: 0 0 0 0; " /></a></td>
          <td width="9" height="42" style="margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td style="margin: 0 0 0 0; padding: 0 0 0 0; "><a href="#" target="blank" style=" cursor: pointer;"><img alt="linkedin" src="img/ico-linkedin.jpg" border="0" style="display:block;margin: 0 0 0 0; padding: 0 0 0 0; " /></a></td>
          <td width="9" height="42" style="margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td style="margin: 0 0 0 0; padding: 0 0 0 0; "><a href="#" target="blank" style=" cursor: pointer;"><img alt="twitter" src="img/ico-twitter.jpg" border="0" style="display:block; margin: 0 0 0 0; padding: 0 0 0 0; ;" /></a></td>
          <td width="9" height="42" style="margin: 0 0 0 0; padding: 0 0 0 0; "></td>
          <td style="margin: 0 0 0 0; padding: 0 0 0 0; "><a href="#" target="blank" style=" cursor: pointer;"><img alt="google plus" src="img/ico-gplus.jpg" border="0" style="display:block;margin: 0 0 0 0; padding: 0 0 0 0; " /></a></td>
          <td width="24" height="42" style="margin: 0 0 0 0; padding: 0 0 0 0; "></td>
        </tr>
      </table>
    </td
  ></tr>

  <tr>
    <td style="margin: 0 0 0 0; padding: 0 0 0 0; ">
      <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-colapse: colapse; line-height: 0; font-size: 0;">
        <tr>
          <td width="600" height="40" style="font-size: 13px; font-family: Arial; text-align: center;margin: 0 0 0 0; padding: 0 0 0 0; "><a href="#" style="text-decoration: none; color: #222A35;line-height:100%; cursor: pointer;">Cancelar Subscrição</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>